cache:
  key: "ruby27"
  paths:
  - vendor

pages:
  image: ruby:2.7.1
  tags:
    - gitlab-org-docker
  script:
    - apt-get update || true
    - apt-get install -y nodejs
    - bundle install --path vendor --jobs $(nproc)
    - curl -sL  https://gitlab.com/clojurians-zulip/activity/-/jobs/artifacts/master/raw/resources/streams.json?job=streams > data/streams.json
    - bundle exec middleman build
    - mv build public
    - mkdir -p public/feeds
    - curl -sL  https://gitlab.com/clojurians-zulip/feeds/-/jobs/artifacts/master/raw/public/announcements.xml?job=pages > public/feeds/announcements.xml
    - curl -sL  https://gitlab.com/clojurians-zulip/feeds/-/jobs/artifacts/master/raw/public/events.ics?job=pages > public/feeds/events.ics
    - curl -sL  https://gitlab.com/clojurians-zulip/feeds/-/jobs/artifacts/master/raw/public/events.ics.sha512?job=pages > public/feeds/events.ics.sha512
  artifacts:
    paths:
      - public
    expire_in: 1 week
  only:
    - master
